<html>
<head>
<title>the MOS application</title>
<meta http-equiv="Refresh" content="0; URL=MosSystem/pgSignOn?language=fr"/>
</head>
<body>
<h2>the MOS application is loading ...</h2>
</body>
</html>