<html>
<head>
<link rel="stylesheet" href="DialogBase.css" type="text/css"/>
<script src="dom-drag.js"></script>
<script src="json.js"></script>
<script src="filogix.js"></script>
<script src="gadgets.js"></script>
<script src="pilot.js"></script>
<script src="services.js"></script>
<script src="AppraisalAVM.js"></script>

<SCRIPT LANGUAGE="JavaScript">
<!--
function showSelectionDialog() {

    var institutions = [{"label":"Institution One", "id":"12"}, {"label":"Institution Two", "id":"13"}]
    dlg = new filogix.gadget.InstitutionSelectionDialog(18, institutions);
    dlg.callOk = clickOk;
    dlg.setPrompt("Please select institution for<br/>Deal [123] on Page [Test Page]:")
    dlg.show();
    dlg.moveTo(-1, -1);
    dlg.okButton.focus();
}

function clickOk(something) {

    alert("the selection (" + something.pageId + ", " + something.institutionId + ")" );
}

function alertDialog() {
    

    var alertDlg = new filogix.gadget.AlertDialogBox("small_heart.gif");
    alertDlg.setTitle("Something Wrong!");
    alertDlg.setContent("Can not get the products for the ...");
    alertDlg.show();
    alertDlg.moveTo(-1, -1);
}

function viewReport() {
    var alertDlg = new filogix.gadget.HTMLViewerDialog();
    alertDlg.setTitle("Something Report!");
    alertDlg.setContent("Can not get the products for the ...");
    alertDlg.show();
    alertDlg.moveTo(-1, -1);
}

function testObject() {
    var values = new Object();
    var key = "a";
    var value = "v";
    values = {
      key:value
    };
    alert(values.toString());
}


function tableTest() {

    var statusDiv = document.getElementById("avmStatus");
    statusDiv.innerHTML = "Testing........Span";

    // update the AVM Summary section.
    var tbodyElement = document.getElementById("avmSummary");

    // ==================
    // create teh new row for the new record.
    var reportTr = document.createElement("tr");
    reportTr.setAttribute("style", "padding: 0px 0px 5px 0px;");

    // report button.
    var buttonTd = document.createElement("td");
    buttonTd.setAttribute("valign", "top");
    buttonTd.setAttribute("align", "center");
    var href = document.createElement("a");
    href.setAttribute("herf", "JavaScript: function(){return;}");
    href.setAttribute("onclick", "viewAvmReport(" +
                      responseObj.rcResponseContent.responseId + ")");
    var reportImg = document.createElement("img");
    reportImg.setAttribute("src", "/images/view_report.gif");
    reportImg.setAttribute("alt", "View Report");
    reportImg.setAttribute("border", "0");
    href.appendChild(reportImg);
    buttonTd.appendChild(href);
    reportTr.appendChild(buttonTd);

    // provider name.
    var td = document.createElement("td");
    td.setAttribute("valign", "top");
    var font = document.createElement("font");
    font.setAttribute("size", "2");
    font.innerHTML = "&nbsp;&nbsp; providerName"
    td.appendChild(font);
    reportTr.appendChild(td);

    // avm value.
    td = document.createElement("td");
    td.setAttribute("valign", "top");
    font = document.createElement("font");
    font.setAttribute("size", "2");
    font.innerHTML = "&nbsp;&nbsp; avmValue";
    td.appendChild(font);
    reportTr.appendChild(td);

    // confidence level.
    td = document.createElement("td");
    td.setAttribute("valign", "top");
    font = document.createElement("font");
    font.setAttribute("size", "2");
    font.innerHTML = "&nbsp;&nbsp confidenceLevel";
    td.appendChild(font);
    reportTr.appendChild(td);

    // low and high avm range.
    td = document.createElement("td");
    td.setAttribute("valign", "top");
    font = document.createElement("font");
    font.setAttribute("size", "2");
    font.innerHTML = "&nbsp;&nbsp; lowAvmRange";
    td.appendChild(font);
    reportTr.appendChild(td);

    // response date.
    td = document.createElement("td");
    td.setAttribute("valign", "top");
    font = document.createElement("font");
    font.setAttribute("size", "2");
    font.innerHTML = "&nbsp;&nbsp;" + (new Date());
    td.appendChild(font);
    reportTr.appendChild(td);
    // new row is ready.
    // ==================

    //tbodyElement.appendChild(reportTr);
    var latestReportTr = document.getElementById("latestReport");
    tbodyElement.insertBefore(reportTr, latestReportTr);
    if (latestReportTr != null) {
        latestReportTr.setAttribute("id", null);
    }
    reportTr.setAttribute("id", "latestReport");
}

function radioChange(event)  {

    if (!event) event = window.event;
    var theSource = event.target ? event.target : event.srcElement;
    selectedValue = theSource.value;
}

function getValue() {
    alert("selected value: " + selectedValue);
}

-->
</SCRIPT>
</head>

<body bgcolor="ffffff"  onresize="resetPosition()" onscroll="resetPosition()" onmousewheel="resetPosition">

<select id="testSelection" onChange="showSelectionDialog()">
    <option value="0"></option>
    <option value="1">One</option>
    <option value="2">Two</option>
</select>
<br/>
<input type="radio" name="theName" value="aaa" onChange="radioChange()" checked>AAA</input><br/>
<input type="radio" name="theName" value="bbb" onChange="radioChange()">BBB</input>
<br/>
<input type="button" onclick="getValue()" value="Get Value"/>

<form action="test">
Provider: <select id="cbAVMProvider0" onChange="avmProviderChange(0)">
    <option value="0"></option>
    <option value="1">Provider One</option>
    <option value="2">Provider Two</option>
    <option value="3">Provider Three</option>
    <option value="4">Provider Four</option>
    <option value="5">Provider Five</option>
    <option value="100">Wrong Provider for test</option>
  </select><br/>
Products: <select id="cbAVMProduct0">
    <option>Product One</option>
    <option>Product Two</option>
  </select>
<br/>
AVM Status: <span id="avmStatus">Test</span>
<br/>
<input type="hidden" id="hdDealId" value="2910"/>
<input type="hidden" id="hdDealCopyId" value="2910"/>
<input type="hidden" id="hdPropertyId0" value="4772"/>
<input type="button" name="request" value="Request" onclick="sendAVMRequest(0)"/>
<input type="button" name="alert" value="Alert" onclick="alertDialog()"/>
<input type="button" name="alert" value="View Report" onclick="testObject()"/>
<input type="button" name="row" value="Add Row" onclick="tableTest()"/>

<table border=0 width=100% bgcolor=d1ebff cellpadding=0 cellspacing=0><tbody id="avmSummary">
<tr>  
    <TD colSpan=6><IMG alt="" border=0 height=2 src="/images/light_blue.gif" width=1></TD>
</tr>
<TR>
    <TD colSpan=6 align="center"><IMG alt="" border=0 height=2 src="/images/blue_line.gif" width="98%"></TD>
</tr>
<TR>
    <TD colSpan=6 vAlign=top><FONT color=#3366cc size=3><B>&nbsp;&nbsp;&nbsp;AVM Summary</B></FONT></TD>
</tr>
<tr>  
    <TD colSpan=6><IMG alt="" border=0 height=5 src="/images/light_blue.gif" width=1></TD>
</tr>
<tr>  
  <td valign=top><font size=2 color=3366cc>&nbsp;</font></td>
  <td valign=top><font size=2 color=3366cc>&nbsp;&nbsp;<b>AVM Provider</b></font></td>  
  <td valign=top><font size=2 color=3366cc>&nbsp;&nbsp;<b>AVM Value</b></font></td>
  <td valign=top><font size=2 color=3366cc>&nbsp;&nbsp;<b>Confidence Level</b></font></td>  
  <td valign=top><font size=2 color=3366cc>&nbsp;&nbsp;<b>High/Low of Valuation Range</b></font></td>
  <td valign=top><font size=2 color=3366cc>&nbsp;&nbsp;<b>Valuation Date</b></font></td>
</tr>
<tr>  
    <TD colSpan=6><IMG alt="" border=0 height=3 src="/images/light_blue.gif" width=1></TD>
</tr>
<tr>
  <td valign=top align="center"><font size=2 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="View Report"/></font></td>
  <td valign=top><font size=2 >&nbsp;&nbsp;Reavs</font></td>
  <td valign=top><font size=2 >&nbsp;&nbsp;$230,000.00</font></td>
  <td valign=top><font size=2 >&nbsp;&nbsp;68%</font></td>
  <td valign=top><font size=2 >&nbsp;&nbsp;$200,000.98 / $150,000.00</font></td>
  <td valign=top><font size=2 >&nbsp;&nbsp;Dec. 28, 2005 / 10:10</font></td>
</tr>
</tbody></table>

try multipile rows: <input type="text" onkeypress='return value.length < 255' style="height: 72px; width: 300px; max-width: 300px; overflow: auto;"/>
<br/>
<textArea rows="4" cols="80" onchange="alert(value.length < 255)"></textArea>
</form>
</body>
</html>
